# TRIPNEST

./: TRIP NEST INTERNSHIP.pptx
TripNest/TripNest/: pom.xml
TripNest/TripNest/src/main/java/snpsu/mca/javaFS/TripNest/: Application.java
TripNest/TripNest/src/main/java/snpsu/mca/javaFS/TripNest/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
TripNest/TripNest/src/main/java/snpsu/mca/javaFS/TripNest/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  DriverController.java  MainController.java  PaymentController.java  StatisticsController.java  TestController.java  UserController.java
TripNest/TripNest/src/main/java/snpsu/mca/javaFS/TripNest/dto/: ApiResponse.java  BookingRequest.java  DriverRegistrationRequest.java  LoginRequest.java
TripNest/TripNest/src/main/java/snpsu/mca/javaFS/TripNest/entity/: Booking.java  Driver.java  Payment.java  PaymentStatus.java  User.java  UserRole.java  Vehicle.java
TripNest/TripNest/src/main/java/snpsu/mca/javaFS/TripNest/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
TripNest/TripNest/src/main/java/snpsu/mca/javaFS/TripNest/repository/: BookingRepository.java  DriverRepository.java  PaymentRepository.java  UserRepository.java
TripNest/TripNest/src/main/java/snpsu/mca/javaFS/TripNest/service/: BookingService.java  CustomUserDetailsService.java  DriverService.java  LocationService.java  PaymentService.java  UserService.java
TripNest/TripNest/src/main/resources/: application.properties
TripNest/TripNest/src/main/resources/static/css/: dashboard.css  style.css
TripNest/TripNest/src/main/resources/static/js/: booking.js  main.js  map.js
TripNest/TripNest/src/main/resources/templates/: admin-add-product.html  admin-add-user.html  admin-bookings.html  admin-dashboard.html  admin-products.html  admin-reports.html  admin-statistics.html  admin-users.html  book-ride.html  booking-confirmation.html  booking-history.html  customer-dashboard.html  driver-dashboard.html  driver-registration.html  index.html  login.html  my-bookings.html  profile.html  register.html
