<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripNest - Reports & Analytics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #3a7bd5, #00d2ff);
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .logo i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .menu-item.active {
            background-color: rgba(255,255,255,0.2);
            border-left: 4px solid white;
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #3a7bd5;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-card .trend {
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        
        .trend.up {
            color: #2ecc71;
        }
        
        .trend.down {
            color: #e74c3c;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .chart-card h2 {
            color: #3a7bd5;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .recent-activity {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .recent-activity h2 {
            color: #3a7bd5;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .activity-list {
            list-style-type: none;
        }
        
        .activity-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: white;
        }
        
        .activity-details {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 600;
            margin-bottom: 2px;
        }
        
        .activity-time {
            font-size: 12px;
            color: #777;
        }
        
        .export-btn {
            background-color: #3a7bd5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 20px;
            font-weight: 600;
        }
        
        .export-btn:hover {
            background-color: #2a6bc5;
        }
        
        @media (max-width: 1024px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo h1, .sidebar .menu-item span {
                display: none;
            }
            
            .sidebar .logo {
                justify-content: center;
            }
            
            .sidebar .menu-item {
                justify-content: center;
            }
            
            .sidebar .menu-item i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-chart-line"></i>
            <h1>TripNest</h1>
        </div>
        <div class="menu">
            <div class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span>Users Management</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-calendar-check"></i>
                <span>Bookings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-box"></i>
                <span>Products</span>
            </div>
            <div class="menu-item active">
                <i class="fas fa-chart-bar"></i>
                <span>Reports & Analytics</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Reports & Analytics</h1>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=3a7bd5&color=fff" alt="Admin User">
                <span>Super User</span>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats">
            <div class="stat-card">
                <h3>TOTAL USERS</h3>
                <div class="value">15</div>
                <div class="trend up">
                    <i class="fas fa-arrow-up"></i> 12% Since last month
                </div>
            </div>
            <div class="stat-card">
                <h3>TOTAL DRIVERS</h3>
                <div class="value">4</div>
                <div class="trend">
                    No change
                </div>
            </div>
            <div class="stat-card">
                <h3>TOTAL BOOKINGS</h3>
                <div class="value">10</div>
                <div class="trend down">
                    <i class="fas fa-arrow-down"></i> 5% Since last month
                </div>
            </div>
            <div class="stat-card">
                <h3>TOTAL REVENUE</h3>
                <div class="value">$191.50</div>
                <div class="trend down">
                    <i class="fas fa-arrow-down"></i> 18% Since last month
                </div>
            </div>
        </div>
        
        <!-- Charts -->
        <div class="charts-container">
            <div class="chart-card">
                <h2>Booking Status Distribution</h2>
                <div class="chart-container">
                    <canvas id="bookingStatusChart"></canvas>
                </div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #FF6384;"></div>
                        <span>Pending</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #36A2EB;"></div>
                        <span>Confirmed</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4BC0C0;"></div>
                        <span>Completed</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #FFCE56;"></div>
                        <span>Cancelled</span>
                    </div>
                </div>
            </div>
            
            <div class="chart-card">
                <h2>Revenue Trend (Last 7 Days)</h2>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="recent-activity">
            <h2>Recent Activity</h2>
            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon" style="background-color: #3a7bd5;">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="activity-details">
                        <div class="activity-title">New user registration</div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon" style="background-color: #2ecc71;">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="activity-details">
                        <div class="activity-title">Booking confirmed</div>
                        <div class="activity-time">5 hours ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon" style="background-color: #e74c3c;">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="activity-details">
                        <div class="activity-title">Booking cancelled</div>
                        <div class="activity-time">Yesterday</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon" style="background-color: #f39c12;">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="activity-details">
                        <div class="activity-title">Driver application pending</div>
                        <div class="activity-time">2 days ago</div>
                    </div>
                </li>
            </ul>
            
            <button class="export-btn">
                <i class="fas fa-download"></i>
                Export Report
            </button>
        </div>
    </div>

    <script>
        // Initialize charts when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Booking Status Pie Chart
            const bookingStatusCtx = document.getElementById('bookingStatusChart').getContext('2d');
            const bookingStatusChart = new Chart(bookingStatusCtx, {
                type: 'pie',
                data: {
                    labels: ['Pending', 'Confirmed', 'Completed', 'Cancelled'],
                    datasets: [{
                        data: [3, 4, 2, 1],
                        backgroundColor: [
                            '#FF6384',
                            '#36A2EB',
                            '#4BC0C0',
                            '#FFCE56'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
            
            // Revenue Trend Line Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Dec 9', 'Dec 10', 'Dec 11', 'Dec 12', 'Dec 13', 'Dec 14', 'Dec 15'],
                    datasets: [{
                        label: 'Daily Revenue ($)',
                        data: [25.50, 42.75, 18.30, 35.20, 28.80, 22.10, 18.85],
                        backgroundColor: 'rgba(58, 123, 213, 0.1)',
                        borderColor: '#3a7bd5',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    }
                }
            });
            
            // Add click event to export button
            document.querySelector('.export-btn').addEventListener('click', function() {
                alert('Report exported successfully!');
            });
            
            // Add active state to menu items
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>