<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - TripNest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px 0;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }
        
        h1 {
            font-size: 32px;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-top: 8px;
        }
        
        .btn {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .btn-primary {
            background: #3498db;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
        }
        
        .btn-success:hover {
            background: #219653;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th {
            background-color: #f1f5f9;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e1e5e9;
        }
        
        td {
            padding: 14px 12px;
            border-bottom: 1px solid #e1e5e9;
        }
        
        tr:hover {
            background-color: #f8fafc;
        }
        
        .status-active {
            display: inline-block;
            background: #2ecc71;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-inactive {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .type-vehicle {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .type-service {
            display: inline-block;
            background: #9b59b6;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .type-equipment {
            display: inline-block;
            background: #f39c12;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        
        .action-btn:hover {
            color: #2980b9;
        }
        
        .delete-btn {
            color: #e74c3c;
        }
        
        .delete-btn:hover {
            color: #c0392b;
        }
        
        .search-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        
        .filter-select {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            background: white;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        }
        
        .product-image {
            height: 180px;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .product-price {
            font-size: 22px;
            font-weight: 700;
            color: #27ae60;
            margin-bottom: 10px;
        }
        
        .product-type {
            display: inline-block;
            background: #e9ecef;
            color: #495057;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .product-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .product-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 10px;
        }
        
        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .page-btn:hover:not(.active) {
            background: #f1f5f9;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2ecc71;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateX(150%);
            transition: transform 0.4s ease;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.error {
            background: #e74c3c;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal h3 {
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .modal p {
            margin-bottom: 20px;
            color: #555;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .modal .btn.delete-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }
        
        .modal .btn.delete-btn:hover {
            background: #c0392b;
        }
        
        .modal .btn:not(.delete-btn) {
            background: #95a5a6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }
        
        .modal .btn:not(.delete-btn):hover {
            background: #7f8c8d;
        }
        
        .view-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .view-btn {
            padding: 10px 20px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .view-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #666;
            border-top: 1px solid #eee;
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .search-bar {
                flex-direction: column;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 10px 8px;
                font-size: 14px;
            }
            
            .action-btn {
                margin-right: 8px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div>
                    <h1>Product Management</h1>
                    <p class="subtitle">Manage vehicles, services, and pricing</p>
                </div>
                <a href="#" class="btn btn-primary" id="backBtn">Back to Products</a>
            </div>
        </header>
        
        <div class="card">
            <h2>Add New Product</h2>
            <p>Add vehicles, set pricing, and manage services in your inventory.</p>
            
            <form id="productForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="productName">Product Name</label>
                        <input type="text" id="productName" placeholder="Enter product name" required>
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Price ($)</label>
                        <input type="number" id="productPrice" placeholder="Enter price" min="0" step="0.01" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="productType">Product Type</label>
                        <select id="productType" required>
                            <option value="">Select product type</option>
                            <option value="vehicle">Vehicle</option>
                            <option value="service">Service</option>
                            <option value="equipment">Equipment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Category</label>
                        <select id="productCategory" required>
                            <option value="">Select category</option>
                            <option value="sedan">Sedan</option>
                            <option value="suv">SUV</option>
                            <option value="luxury">Luxury</option>
                            <option value="cleaning">Cleaning Service</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="accessories">Accessories</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="productStatus">Status</label>
                        <select id="productStatus" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productStock">Stock Quantity</label>
                        <input type="number" id="productStock" placeholder="Enter stock quantity" min="0" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="productDescription">Description</label>
                    <textarea id="productDescription" rows="4" placeholder="Enter product description"></textarea>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Add Product</button>
                    <button type="button" class="btn" id="resetBtn">Reset Form</button>
                </div>
            </form>
        </div>
        
        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2>Product Inventory</h2>
                <div class="view-toggle">
                    <button class="view-btn active" id="tableViewBtn">Table View</button>
                    <button class="view-btn" id="gridViewBtn">Grid View</button>
                </div>
            </div>
            <p>Manage your existing products and services.</p>
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search products..." id="searchInput">
                <select class="filter-select" id="typeFilter">
                    <option value="">All Types</option>
                    <option value="vehicle">Vehicle</option>
                    <option value="service">Service</option>
                    <option value="equipment">Equipment</option>
                </select>
                <select class="filter-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>
            
            <!-- Table View -->
            <div class="table-container" id="tableView">
                <table id="productsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody">
                        <!-- Products will be populated here by JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <!-- Grid View -->
            <div class="product-grid" id="gridView" style="display: none;">
                <!-- Product cards will be dynamically added here -->
            </div>
            
            <div class="pagination" id="pagination">
                <!-- Pagination will be generated by JavaScript -->
            </div>
        </div>
        
        <footer>
            <p>TripNest Product Management System &copy; 2023 | All Rights Reserved</p>
        </footer>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <h3>Confirm Deletion</h3>
            <p>Are you sure you want to delete product <span id="deleteProductName"></span>? This action cannot be undone.</p>
            <div class="modal-actions">
                <button class="btn" id="cancelDelete">Cancel</button>
                <button class="btn delete-btn" id="confirmDelete">Delete Product</button>
            </div>
        </div>
    </div>
    
    <!-- Notification -->
    <div class="notification" id="notification">Product added successfully!</div>
    
    <script>
        // Sample product data
        let products = [
            {
                id: 1,
                name: "Premium SUV Rental",
                price: 89.99,
                type: "vehicle",
                category: "suv",
                status: "active",
                stock: 5,
                description: "Luxury SUV with premium features and comfortable interior for family trips."
            },
            {
                id: 2,
                name: "Executive Sedan",
                price: 59.99,
                type: "vehicle",
                category: "sedan",
                status: "active",
                stock: 8,
                description: "Comfortable sedan for business trips and city travel."
            },
            {
                id: 3,
                name: "Car Cleaning Service",
                price: 29.99,
                type: "service",
                category: "cleaning",
                status: "active",
                stock: 999,
                description: "Complete interior and exterior cleaning service with eco-friendly products."
            },
            {
                id: 4,
                name: "Luxury Convertible",
                price: 129.99,
                type: "vehicle",
                category: "luxury",
                status: "active",
                stock: 2,
                description: "Premium convertible for special occasions and luxury travel."
            },
            {
                id: 5,
                name: "Regular Maintenance",
                price: 49.99,
                type: "service",
                category: "maintenance",
                status: "active",
                stock: 999,
                description: "Regular vehicle maintenance and check-up service."
            },
            {
                id: 6,
                name: "Car Phone Holder",
                price: 15.99,
                type: "equipment",
                category: "accessories",
                status: "active",
                stock: 25,
                description: "Universal phone holder for safe navigation while driving."
            }
        ];

        // DOM Elements
        const productForm = document.getElementById('productForm');
        const productsTableBody = document.getElementById('productsTableBody');
        const productGrid = document.getElementById('gridView');
        const searchInput = document.getElementById('searchInput');
        const typeFilter = document.getElementById('typeFilter');
        const statusFilter = document.getElementById('statusFilter');
        const pagination = document.getElementById('pagination');
        const deleteModal = document.getElementById('deleteModal');
        const deleteProductName = document.getElementById('deleteProductName');
        const cancelDelete = document.getElementById('cancelDelete');
        const confirmDelete = document.getElementById('confirmDelete');
        const notification = document.getElementById('notification');
        const resetBtn = document.getElementById('resetBtn');
        const backBtn = document.getElementById('backBtn');
        const tableViewBtn = document.getElementById('tableViewBtn');
        const gridViewBtn = document.getElementById('gridViewBtn');
        const tableView = document.getElementById('tableView');
        const gridView = document.getElementById('gridView');

        // Pagination variables
        const productsPerPage = 6;
        let currentPage = 1;
        let filteredProducts = [...products];
        let currentView = 'table';

        // Initialize the product display
        renderProducts();

        // Event listeners
        productForm.addEventListener('submit', handleProductSubmit);
        searchInput.addEventListener('input', filterProducts);
        typeFilter.addEventListener('change', filterProducts);
        statusFilter.addEventListener('change', filterProducts);
        cancelDelete.addEventListener('click', () => deleteModal.style.display = 'none');
        confirmDelete.addEventListener('click', deleteProduct);
        resetBtn.addEventListener('click', () => productForm.reset());
        backBtn.addEventListener('click', (e) => {
            e.preventDefault();
            showNotification('Navigating back to products...');
        });

        // View toggle listeners
        tableViewBtn.addEventListener('click', () => switchView('table'));
        gridViewBtn.addEventListener('click', () => switchView('grid'));

        // Function to handle product form submission
        function handleProductSubmit(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('productName').value;
            const price = parseFloat(document.getElementById('productPrice').value);
            const type = document.getElementById('productType').value;
            const category = document.getElementById('productCategory').value;
            const status = document.getElementById('productStatus').value;
            const stock = parseInt(document.getElementById('productStock').value);
            const description = document.getElementById('productDescription').value;
            
            // Create new product object
            const newProduct = {
                id: Date.now(),
                name,
                price,
                type,
                category,
                status,
                stock,
                description
            };
            
            // Add to products array
            products.push(newProduct);
            filteredProducts.push(newProduct);
            
            // Re-render product list
            renderProducts();
            
            // Show notification
            showNotification('Product added successfully!');
            
            // Reset form
            productForm.reset();
        }
        
        // Function to render products based on current view
        function renderProducts() {
            if (currentView === 'table') {
                renderTableView();
            } else {
                renderGridView();
            }
            renderPagination();
        }
        
        // Function to render table view
        function renderTableView() {
            // Clear table body
            productsTableBody.innerHTML = '';
            
            // Calculate pagination
            const startIndex = (currentPage - 1) * productsPerPage;
            const endIndex = startIndex + productsPerPage;
            const productsToShow = filteredProducts.slice(startIndex, endIndex);
            
            // Check if there are products
            if (productsToShow.length === 0) {
                productsTableBody.innerHTML = `
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 30px; color: #666;">
                            No products found matching your criteria.
                        </td>
                    </tr>
                `;
                return;
            }
            
            // Create product rows
            productsToShow.forEach(product => {
                const productRow = document.createElement('tr');
                
                // Determine type and status classes
                const typeClass = `type-${product.type}`;
                const statusClass = `status-${product.status}`;
                
                productRow.innerHTML = `
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td><span class="${typeClass}">${product.type}</span></td>
                    <td>${product.category}</td>
                    <td>$${product.price.toFixed(2)}</td>
                    <td>${product.stock}</td>
                    <td><span class="${statusClass}">${product.status}</span></td>
                    <td>
                        <button class="action-btn edit-btn" data-id="${product.id}">Edit</button>
                        <button class="action-btn delete-btn" data-id="${product.id}">Delete</button>
                    </td>
                `;
                
                productsTableBody.appendChild(productRow);
            });
            
            // Add event listeners to action buttons
            addActionButtonListeners();
        }
        
        // Function to render grid view
        function renderGridView() {
            // Clear grid
            productGrid.innerHTML = '';
            
            // Calculate pagination
            const startIndex = (currentPage - 1) * productsPerPage;
            const endIndex = startIndex + productsPerPage;
            const productsToShow = filteredProducts.slice(startIndex, endIndex);
            
            // Check if there are products
            if (productsToShow.length === 0) {
                productGrid.innerHTML = `
                    <div class="empty-state" style="grid-column: 1 / -1; text-align: center; padding: 40px; color: #666;">
                        <h3>No Products Found</h3>
                        <p>No products match your search criteria.</p>
                    </div>
                `;
                return;
            }
            
            // Create product cards
            productsToShow.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                
                // Determine type class
                const typeClass = `type-${product.type}`;
                
                productCard.innerHTML = `
                    <div class="product-image">
                        ${product.name}
                    </div>
                    <div class="product-info">
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">$${product.price.toFixed(2)}</div>
                        <div class="product-type ${typeClass}">${product.type}</div>
                        <div class="product-description">${product.description}</div>
                        <div class="product-actions">
                            <button class="action-btn edit-btn" data-id="${product.id}">Edit</button>
                            <button class="action-btn delete-btn" data-id="${product.id}">Delete</button>
                        </div>
                    </div>
                `;
                
                productGrid.appendChild(productCard);
            });
            
            // Add event listeners to action buttons
            addActionButtonListeners();
        }
        
        // Function to add event listeners to action buttons
        function addActionButtonListeners() {
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    editProduct(productId);
                });
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    showDeleteModal(productId);
                });
            });
        }
        
        // Function to switch between table and grid views
        function switchView(view) {
            currentView = view;
            
            if (view === 'table') {
                tableView.style.display = 'block';
                gridView.style.display = 'none';
                tableViewBtn.classList.add('active');
                gridViewBtn.classList.remove('active');
            } else {
                tableView.style.display = 'none';
                gridView.style.display = 'grid';
                tableViewBtn.classList.remove('active');
                gridViewBtn.classList.add('active');
            }
            
            renderProducts();
        }
        
        // Function to render pagination
        function renderPagination() {
            const totalPages = Math.ceil(filteredProducts.length / productsPerPage);
            
            // Clear pagination
            pagination.innerHTML = '';
            
            if (totalPages <= 1) return;
            
            // Previous button
            const prevButton = document.createElement('button');
            prevButton.className = 'page-btn';
            prevButton.textContent = 'Previous';
            prevButton.disabled = currentPage === 1;
            prevButton.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    renderProducts();
                }
            });
            pagination.appendChild(prevButton);
            
            // Page buttons
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement('button');
                pageButton.className = `page-btn ${i === currentPage ? 'active' : ''}`;
                pageButton.textContent = i;
                pageButton.addEventListener('click', () => {
                    currentPage = i;
                    renderProducts();
                });
                pagination.appendChild(pageButton);
            }
            
            // Next button
            const nextButton = document.createElement('button');
            nextButton.className = 'page-btn';
            nextButton.textContent = 'Next';
            nextButton.disabled = currentPage === totalPages;
            nextButton.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    renderProducts();
                }
            });
            pagination.appendChild(nextButton);
        }
        
        // Function to filter products
        function filterProducts() {
            const searchTerm = searchInput.value.toLowerCase();
            const typeValue = typeFilter.value;
            const statusValue = statusFilter.value;
            
            filteredProducts = products.filter(product => {
                const matchesSearch = 
                    product.name.toLowerCase().includes(searchTerm) ||
                    product.description.toLowerCase().includes(searchTerm) ||
                    product.category.toLowerCase().includes(searchTerm);
                
                const matchesType = typeValue ? product.type === typeValue : true;
                const matchesStatus = statusValue ? product.status === statusValue : true;
                
                return matchesSearch && matchesType && matchesStatus;
            });
            
            currentPage = 1;
            renderProducts();
        }
        
        // Function to show delete confirmation modal
        function showDeleteModal(productId) {
            const product = products.find(p => p.id === productId);
            if (product) {
                deleteProductName.textContent = product.name;
                deleteModal.style.display = 'flex';
                confirmDelete.setAttribute('data-id', productId);
            }
        }
        
        // Function to delete product
        function deleteProduct() {
            const productId = parseInt(confirmDelete.getAttribute('data-id'));
            
            // Remove product from arrays
            products = products.filter(product => product.id !== productId);
            filteredProducts = filteredProducts.filter(product => product.id !== productId);
            
            // Close modal
            deleteModal.style.display = 'none';
            
            // Show notification
            showNotification('Product deleted successfully!');
            
            // Re-render products
            renderProducts();
        }
        
        // Function to edit product
        function editProduct(id) {
            showNotification('Edit feature coming in the next update!');
        }
        
        // Function to show notification
        function showNotification(message, isError = false) {
            notification.textContent = message;
            notification.className = 'notification';
            
            if (isError) {
                notification.classList.add('error');
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>