<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - TripNest</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px 0;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            padding: 0 30px;
        }
        
        h1 {
            font-size: 32px;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-top: 8px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #3498db;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card.users {
            border-left-color: #3498db;
        }
        
        .stat-card.drivers {
            border-left-color: #2ecc71;
        }
        
        .stat-card.bookings {
            border-left-color: #f39c12;
        }
        
        .stat-card.revenue {
            border-left-color: #9b59b6;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
            font-weight: 600;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eaeaea;
        }
        
        .card-title {
            font-size: 22px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .card-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .chart-title {
            font-size: 18px;
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        .reports-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .report-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .report-card:hover {
            transform: translateY(-5px);
        }
        
        .report-icon {
            font-size: 40px;
            margin-bottom: 15px;
            color: #3498db;
        }
        
        .report-title {
            font-size: 18px;
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .report-description {
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .status-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .status-table th {
            background-color: #f1f5f9;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e1e5e9;
        }
        
        .status-table td {
            padding: 14px 12px;
            border-bottom: 1px solid #e1e5e9;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            color: white;
        }
        
        .status-pending {
            background: #f39c12;
        }
        
        .status-confirmed {
            background: #3498db;
        }
        
        .status-completed {
            background: #2ecc71;
        }
        
        .status-cancelled {
            background: #e74c3c;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2ecc71;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateX(150%);
            transition: transform 0.4s ease;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.error {
            background: #e74c3c;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #666;
            border-top: 1px solid #eee;
        }
        
        @media (max-width: 768px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .reports-list {
                grid-template-columns: 1fr;
            }
            
            .card-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .card-actions {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>Reports & Analytics</h1>
                <p class="subtitle">Comprehensive insights and data visualization for TripNest</p>
            </div>
        </header>
        
        <div class="stats-container">
            <div class="stat-card users">
                <div class="stat-number" id="totalUsers">15</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card drivers">
                <div class="stat-number" id="totalDrivers">4</div>
                <div class="stat-label">Total Drivers</div>
            </div>
            <div class="stat-card bookings">
                <div class="stat-number" id="totalBookings">0</div>
                <div class="stat-label">Total Bookings</div>
            </div>
            <div class="stat-card revenue">
                <div class="stat-number" id="totalRevenue">$0.00</div>
                <div class="stat-label">Total Revenue</div>
            </div>
        </div>
        
        <div class="charts-container">
            <div class="chart-card">
                <h3 class="chart-title">Booking Status Distribution</h3>
                <div class="chart-container">
                    <canvas id="statusChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3 class="chart-title">Revenue Trend (Last 7 Days)</h3>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Booking Status Distribution</h2>
                <div class="card-actions">
                    <button class="btn btn-secondary" id="refreshData">
                        <i class="fas fa-sync-alt"></i> Refresh Data
                    </button>
                    <button class="btn btn-primary" id="exportTable">
                        <i class="fas fa-download"></i> Export Table
                    </button>
                </div>
            </div>
            
            <table class="status-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Count</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody id="statusTableBody">
                    <!-- Status data will be populated here by JavaScript -->
                </tbody>
            </table>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Download Reports</h2>
                <p>Download comprehensive reports in Excel format for further analysis.</p>
            </div>
            
            <div class="reports-list">
                <div class="report-card">
                    <div class="report-icon">📊</div>
                    <h3 class="report-title">Users Report</h3>
                    <p class="report-description">Detailed information about all registered users including registration dates and activity status.</p>
                    <button class="btn btn-primary export-users">
                        <i class="fas fa-download"></i> Download Users Report
                    </button>
                </div>
                
                <div class="report-card">
                    <div class="report-icon">🚗</div>
                    <h3 class="report-title">Bookings Report</h3>
                    <p class="report-description">Complete booking history with details on customers, drivers, routes, and payments.</p>
                    <button class="btn btn-primary export-bookings">
                        <i class="fas fa-download"></i> Download Bookings Report
                    </button>
                </div>
                
                <div class="report-card">
                    <div class="report-icon">📈</div>
                    <h3 class="report-title">Summary Report</h3>
                    <p class="report-description">Executive summary with key metrics, trends, and performance indicators.</p>
                    <button class="btn btn-primary export-summary">
                        <i class="fas fa-download"></i> Download Summary Report
                    </button>
                </div>
            </div>
        </div>
        
        <footer>
            <p>TripNest Reports & Analytics System &copy; 2023 | All Rights Reserved</p>
        </footer>
    </div>
    
    <!-- Notification -->
    <div class="notification" id="notification">Report downloaded successfully!</div>
    
    <script>
        // Sample data - In a real application, this would come from an API
        const reportData = {
            users: [
                { id: 1, name: "John Smith", email: "john@example.com", role: "Customer", status: "Active", registrationDate: "2023-10-15", lastLogin: "2023-12-10" },
                { id: 2, name: "Sarah Wilson", email: "sarah@example.com", role: "Customer", status: "Active", registrationDate: "2023-09-22", lastLogin: "2023-12-12" },
                { id: 3, name: "Mike Johnson", email: "mike@example.com", role: "Driver", status: "Active", registrationDate: "2023-11-05", lastLogin: "2023-12-14" },
                { id: 4, name: "Emily Davis", email: "emily@example.com", role: "Customer", status: "Inactive", registrationDate: "2023-08-30", lastLogin: "2023-11-20" },
                { id: 5, name: "David Brown", email: "david@example.com", role: "Driver", status: "Active", registrationDate: "2023-10-10", lastLogin: "2023-12-13" },
                { id: 6, name: "Lisa Thompson", email: "lisa@example.com", role: "Customer", status: "Active", registrationDate: "2023-11-18", lastLogin: "2023-12-15" },
                { id: 7, name: "Robert Chen", email: "robert@example.com", role: "Customer", status: "Active", registrationDate: "2023-09-05", lastLogin: "2023-12-11" },
                { id: 8, name: "Maria Garcia", email: "maria@example.com", role: "Customer", status: "Active", registrationDate: "2023-10-28", lastLogin: "2023-12-14" },
                { id: 9, name: "James Wilson", email: "james@example.com", role: "Driver", status: "Active", registrationDate: "2023-11-12", lastLogin: "2023-12-13" },
                { id: 10, name: "Jennifer Lee", email: "jennifer@example.com", role: "Customer", status: "Active", registrationDate: "2023-09-30", lastLogin: "2023-12-09" },
                { id: 11, name: "Michael Brown", email: "michael@example.com", role: "Customer", status: "Inactive", registrationDate: "2023-08-15", lastLogin: "2023-11-05" },
                { id: 12, name: "Amanda Taylor", email: "amanda@example.com", role: "Customer", status: "Active", registrationDate: "2023-10-05", lastLogin: "2023-12-12" },
                { id: 13, name: "Christopher Martin", email: "chris@example.com", role: "Driver", status: "Active", registrationDate: "2023-11-20", lastLogin: "2023-12-14" },
                { id: 14, name: "Jessica Anderson", email: "jessica@example.com", role: "Customer", status: "Active", registrationDate: "2023-09-12", lastLogin: "2023-12-10" },
                { id: 15, name: "Daniel Harris", email: "daniel@example.com", role: "Customer", status: "Active", registrationDate: "2023-10-22", lastLogin: "2023-12-13" }
            ],
            bookings: [
                { id: 1001, customer: "John Smith", driver: "Mike Johnson", pickup: "123 Main St", destination: "Airport", price: 45.50, status: "Completed", date: "2023-12-10", duration: "25 min" },
                { id: 1002, customer: "Sarah Wilson", driver: "David Brown", pickup: "456 Oak Ave", destination: "City Center", price: 32.75, status: "Completed", date: "2023-12-11", duration: "18 min" },
                { id: 1003, customer: "Lisa Thompson", driver: "James Wilson", pickup: "789 Pine Rd", destination: "Shopping Mall", price: 28.90, status: "Confirmed", date: "2023-12-12", duration: "15 min" },
                { id: 1004, customer: "Robert Chen", driver: "Mike Johnson", pickup: "321 Elm St", destination: "Train Station", price: 38.25, status: "Completed", date: "2023-12-12", duration: "22 min" },
                { id: 1005, customer: "Maria Garcia", driver: "Christopher Martin", pickup: "654 Maple Dr", destination: "University", price: 52.00, status: "Pending", date: "2023-12-13", duration: "30 min" },
                { id: 1006, customer: "Jennifer Lee", driver: "David Brown", pickup: "987 Cedar Ln", destination: "Hospital", price: 41.80, status: "Completed", date: "2023-12-13", duration: "28 min" },
                { id: 1007, customer: "Amanda Taylor", driver: "James Wilson", pickup: "147 Walnut St", destination: "Business District", price: 35.40, status: "Cancelled", date: "2023-12-14", duration: "20 min" },
                { id: 1008, customer: "Jessica Anderson", driver: "Mike Johnson", pickup: "258 Birch Ave", destination: "Convention Center", price: 29.95, status: "Confirmed", date: "2023-12-14", duration: "16 min" },
                { id: 1009, customer: "Daniel Harris", driver: "Christopher Martin", pickup: "369 Spruce St", destination: "Restaurant", price: 33.20, status: "Completed", date: "2023-12-15", duration: "19 min" },
                { id: 1010, customer: "Emily Davis", driver: "David Brown", pickup: "741 Oakwood Dr", destination: "Airport", price: 48.75, status: "Pending", date: "2023-12-15", duration: "27 min" }
            ],
            statusDistribution: {
                pending: 2,
                confirmed: 2,
                completed: 5,
                cancelled: 1
            },
            revenueData: {
                labels: ["Dec 9", "Dec 10", "Dec 11", "Dec 12", "Dec 13", "Dec 14", "Dec 15"],
                values: [320.50, 285.75, 412.30, 398.20, 365.80, 452.10, 389.40]
            }
        };

        // DOM Elements
        const notification = document.getElementById('notification');
        const statusTableBody = document.getElementById('statusTableBody');
        const totalUsers = document.getElementById('totalUsers');
        const totalDrivers = document.getElementById('totalDrivers');
        const totalBookings = document.getElementById('totalBookings');
        const totalRevenue = document.getElementById('totalRevenue');
        
        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
            renderStatusTable();
            initializeCharts();
            setupEventListeners();
        });

        // Update statistics
        function updateStats() {
            totalUsers.textContent = reportData.users.length;
            totalDrivers.textContent = reportData.users.filter(user => user.role === 'Driver').length;
            totalBookings.textContent = reportData.bookings.length;
            
            const revenue = reportData.bookings
                .filter(booking => booking.status === 'Completed')
                .reduce((sum, booking) => sum + booking.price, 0);
            totalRevenue.textContent = `$${revenue.toFixed(2)}`;
        }

        // Render status distribution table
        function renderStatusTable() {
            const total = Object.values(reportData.statusDistribution).reduce((a, b) => a + b, 0);
            statusTableBody.innerHTML = '';
            
            for (const [status, count] of Object.entries(reportData.statusDistribution)) {
                const percentage = total > 0 ? ((count / total) * 100).toFixed(1) : 0;
                const row = document.createElement('tr');
                
                row.innerHTML = `
                    <td><span class="status-badge status-${status}">${status.charAt(0).toUpperCase() + status.slice(1)}</span></td>
                    <td>${count}</td>
                    <td>${percentage}%</td>
                `;
                
                statusTableBody.appendChild(row);
            }
        }

        // Initialize charts
        function initializeCharts() {
            // Status Distribution Chart
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Pending', 'Confirmed', 'Completed', 'Cancelled'],
                    datasets: [{
                        data: [
                            reportData.statusDistribution.pending,
                            reportData.statusDistribution.confirmed,
                            reportData.statusDistribution.completed,
                            reportData.statusDistribution.cancelled
                        ],
                        backgroundColor: [
                            '#f39c12',
                            '#3498db',
                            '#2ecc71',
                            '#e74c3c'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Revenue Trend Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: reportData.revenueData.labels,
                    datasets: [{
                        label: 'Daily Revenue ($)',
                        data: reportData.revenueData.values,
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        // Setup event listeners
        function setupEventListeners() {
            // Refresh data button
            document.getElementById('refreshData').addEventListener('click', function() {
                showNotification('Data refreshed successfully!');
                // In a real app, this would fetch new data from the server
            });

            // Export table button
            document.getElementById('exportTable').addEventListener('click', function() {
                exportStatusTable();
            });

            // Export users report
            document.querySelector('.export-users').addEventListener('click', function() {
                exportToExcel(reportData.users, 'users_report');
            });

            // Export bookings report
            document.querySelector('.export-bookings').addEventListener('click', function() {
                exportToExcel(reportData.bookings, 'bookings_report');
            });

            // Export summary report
            document.querySelector('.export-summary').addEventListener('click', function() {
                exportSummaryReport();
            });
        }

        // Export status table to Excel
        function exportStatusTable() {
            const tableData = [];
            const headers = ['Status', 'Count', 'Percentage'];
            tableData.push(headers);
            
            const total = Object.values(reportData.statusDistribution).reduce((a, b) => a + b, 0);
            
            for (const [status, count] of Object.entries(reportData.statusDistribution)) {
                const percentage = total > 0 ? ((count / total) * 100).toFixed(1) : 0;
                tableData.push([
                    status.charAt(0).toUpperCase() + status.slice(1),
                    count,
                    `${percentage}%`
                ]);
            }
            
            const ws = XLSX.utils.aoa_to_sheet(tableData);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Status Distribution');
            XLSX.writeFile(wb, 'booking_status_distribution.xlsx');
            
            showNotification('Status table exported successfully!');
        }

        // Export data to Excel
        function exportToExcel(data, filename) {
            if (data.length === 0) {
                showNotification('No data to export!', true);
                return;
            }
            
            const ws = XLSX.utils.json_to_sheet(data);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Data');
            XLSX.writeFile(wb, `${filename}.xlsx`);
            
            showNotification(`${filename.replace('_', ' ')} exported successfully!`);
        }

        // Export summary report
        function exportSummaryReport() {
            const summaryData = [
                ['TripNest Summary Report', '', '', ''],
                ['Generated on:', new Date().toLocaleDateString(), '', ''],
                ['', '', '', ''],
                ['Key Metrics', '', '', ''],
                ['Total Users', reportData.users.length, '', ''],
                ['Total Drivers', reportData.users.filter(user => user.role === 'Driver').length, '', ''],
                ['Total Bookings', reportData.bookings.length, '', ''],
                ['Total Revenue', `$${reportData.bookings.filter(b => b.status === 'Completed').reduce((sum, b) => sum + b.price, 0).toFixed(2)}`, '', ''],
                ['', '', '', ''],
                ['Booking Status Distribution', '', '', ''],
                ['Status', 'Count', 'Percentage', '']
            ];
            
            const total = Object.values(reportData.statusDistribution).reduce((a, b) => a + b, 0);
            
            for (const [status, count] of Object.entries(reportData.statusDistribution)) {
                const percentage = total > 0 ? ((count / total) * 100).toFixed(1) : 0;
                summaryData.push([
                    status.charAt(0).toUpperCase() + status.slice(1),
                    count,
                    `${percentage}%`,
                    ''
                ]);
            }
            
            summaryData.push(['', '', '', '']);
            summaryData.push(['Recent Bookings', '', '', '']);
            summaryData.push(['ID', 'Customer', 'Driver', 'Price', 'Status', 'Date']);
            
            reportData.bookings.forEach(booking => {
                summaryData.push([
                    booking.id,
                    booking.customer,
                    booking.driver,
                    `$${booking.price.toFixed(2)}`,
                    booking.status,
                    booking.date
                ]);
            });
            
            const ws = XLSX.utils.aoa_to_sheet(summaryData);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Summary Report');
            XLSX.writeFile(wb, 'tripnest_summary_report.xlsx');
            
            showNotification('Summary report exported successfully!');
        }

        // Show notification
        function showNotification(message, isError = false) {
            notification.textContent = message;
            notification.className = 'notification';
            
            if (isError) {
                notification.classList.add('error');
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>