<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #4a6bff;
            --secondary: #ff6b6b;
            --success: #2ecc71;
            --warning: #f39c12;
            --info: #3498db;
        }
        
        .stats-card {
            border: none;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            border: none;
            padding: 15px 12px;
            font-weight: 600;
        }
        
        .badge-user { background-color: var(--info); }
        .badge-admin { background-color: var(--primary); }
        .badge-driver { background-color: var(--success); }
        .badge-customer { background-color: var(--warning); }
        
        .search-box {
            border-radius: 25px;
            border: 2px solid #e9ecef;
            padding: 10px 20px;
        }
        
        .search-box:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.2rem rgba(74, 107, 255, 0.25);
        }
        
        .action-btn {
            padding: 5px 12px;
            margin: 2px;
            border-radius: 5px;
            font-size: 0.85rem;
        }
        
        .pagination .page-link {
            color: var(--primary);
            border: 1px solid #dee2e6;
        }
        
        .pagination .page-item.active .page-link {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #2c3e50, #34495e);
        }
        
        .sidebar .list-group-item {
            background: transparent;
            border: none;
            color: #ecf0f1;
            padding: 12px 20px;
            margin: 2px 0;
        }
        
        .sidebar .list-group-item:hover,
        .sidebar .list-group-item.active {
            background-color: #3498db;
            color: white;
        }

        /* Modal Styles */
        .modal-content {
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .modal-header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .modal-footer {
            border-top: 1px solid #e9ecef;
            padding: 15px 20px;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.2rem rgba(74, 107, 255, 0.25);
        }

        /* Toast Notification */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1055;
        }

        .toast {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border-left: 4px solid var(--success);
        }

        .toast.error {
            border-left-color: var(--secondary);
        }

        .toast-header {
            background: transparent;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
    </style>
</head>
<body>
    <!-- Toast Container -->
    <div class="toast-container"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/admin/dashboard}">
                <i class="fas fa-crown me-2"></i>
                Admin Dashboard
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    <i class="fas fa-user-shield me-1"></i>
                    Admin
                </span>
                <a th:href="@{/auth/logout}" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar d-md-block">
                <div class="position-sticky pt-3">
                    <div class="list-group">
                        <a th:href="@{/admin/dashboard}" class="list-group-item list-group-item-action">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        <a th:href="@{/admin/users}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-users me-2"></i>User Management
                        </a>
                        <a th:href="@{/admin/bookings}" class="list-group-item list-group-item-action">
                            <i class="fas fa-shopping-cart me-2"></i>Booking Management
                        </a>
                        <a th:href="@{/admin/drivers}" class="list-group-item list-group-item-action">
                            <i class="fas fa-car me-2"></i>Driver Management
                        </a>
                        <a th:href="@{/admin/reports}" class="list-group-item list-group-item-action">
                            <i class="fas fa-chart-bar me-2"></i>Reports
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="mb-1"><i class="fas fa-users me-2"></i>User Management</h2>
                        <p class="text-muted mb-0">Manage and track all system users</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-user-plus me-2"></i>Add New User
                    </button>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            TOTAL USERS
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalUsersCount">22</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-users fa-2x text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            ADMIN USERS
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="adminUsersCount">8</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-user-shield fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            REGULAR USERS
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="regularUsersCount">6</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-user fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            DRIVERS
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="driverUsersCount">4</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-car fa-2x text-info"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Management Section -->
                <div class="card shadow mb-4">
                    <div class="card-header bg-white py-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="m-0 font-weight-bold text-primary">
                                <i class="fas fa-list me-2"></i>All Users
                            </h5>
                            <div class="d-flex">
                                <input type="text" class="form-control search-box me-2" placeholder="Search users...">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-filter me-2"></i>Filter
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody">
                                    <!-- Users will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center" id="pagination">
                                <!-- Pagination will be populated by JavaScript -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">
                        <i class="fas fa-user-plus me-2"></i>Add New User
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username *</label>
                                    <input type="text" class="form-control" id="username" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password *</label>
                                    <input type="password" class="form-control" id="password" required minlength="6">
                                    <div class="form-text">Minimum 6 characters</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">Confirm Password *</label>
                                    <input type="password" class="form-control" id="confirmPassword" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Role *</label>
                            <select class="form-select" id="role" required>
                                <option value="">Select Role</option>
                                <option value="USER">USER</option>
                                <option value="ADMIN">ADMIN</option>
                                <option value="DRIVER">DRIVER</option>
                                <option value="CUSTOMER">CUSTOMER</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-arrow-left me-2"></i>Back to Users
                    </button>
                    <button type="button" class="btn btn-primary" id="saveUserBtn">
                        <i class="fas fa-save me-2"></i>Add User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel">
                        <i class="fas fa-edit me-2"></i>Edit User
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <input type="hidden" id="editUserId">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editUsername" class="form-label">Username *</label>
                                    <input type="text" class="form-control" id="editUsername" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editEmail" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="editEmail" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editFirstName" class="form-label">First Name *</label>
                                    <input type="text" class="form-control" id="editFirstName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editLastName" class="form-label">Last Name *</label>
                                    <input type="text" class="form-control" id="editLastName" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editRole" class="form-label">Role *</label>
                            <select class="form-select" id="editRole" required>
                                <option value="">Select Role</option>
                                <option value="USER">USER</option>
                                <option value="ADMIN">ADMIN</option>
                                <option value="DRIVER">DRIVER</option>
                                <option value="CUSTOMER">CUSTOMER</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editStatus" class="form-label">Status *</label>
                            <select class="form-select" id="editStatus" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="Pending">Pending</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="updateUserBtn">
                        <i class="fas fa-save me-2"></i>Update User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger" id="deleteUserModalLabel">
                        <i class="fas fa-exclamation-triangle me-2"></i>Confirm Delete
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user? This action cannot be undone.</p>
                    <div class="alert alert-warning">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Warning:</strong> This will permanently remove the user from the database.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                        <i class="fas fa-trash me-2"></i>Delete User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Complete user data including IDs 1-5
        let allUsers = [
            { id: 1, username: 'user1', email: 'user1@example.com', firstName: 'First1', lastName: 'Last1', role: 'USER', status: 'Active' },
            { id: 2, username: 'user2', email: 'user2@example.com', firstName: 'First2', lastName: 'Last2', role: 'USER', status: 'Active' },
            { id: 3, username: 'user3', email: 'user3@example.com', firstName: 'First3', lastName: 'Last3', role: 'USER', status: 'Active' },
            { id: 4, username: 'user4', email: 'user4@example.com', firstName: 'First4', lastName: 'Last4', role: 'USER', status: 'Active' },
            { id: 5, username: 'user5', email: 'user5@example.com', firstName: 'First5', lastName: 'Last5', role: 'USER', status: 'Active' },
            { id: 6, username: 'rajesh', email: 'rajesh@tripptest.com', firstName: 'rajesh', lastName: 'r', role: 'CUSTOMER', status: 'Active' },
            { id: 7, username: 'raj', email: 'raj@tripptest.com', firstName: 'rajesh', lastName: 'r', role: 'DRIVER', status: 'Active' },
            { id: 8, username: 'john', email: 'john@tripptest.com', firstName: 'JOHN', lastName: 'DOE', role: 'DRIVER', status: 'Active' },
            { id: 9, username: 'user', email: 'user@tripptest.com', firstName: 'TrippTest', lastName: 'User', role: 'USER', status: 'Active' },
            { id: 10, username: 'admin', email: 'admin@tripptest.com', firstName: 'Admin', lastName: 'User', role: 'ADMIN', status: 'Active' },
            { id: 11, username: 'testdriver', email: 'driver@tripptest.com', firstName: 'Test', lastName: 'Driver', role: 'DRIVER', status: 'Active' },
            { id: 12, username: 'jeevan', email: 'jeevan@gmail.com', firstName: 'jeevan', lastName: 'r', role: 'ADMIN', status: 'Active' },
            { id: 13, username: 'krishna', email: 'krishna@gmail.com', firstName: 'krishna', lastName: 'N.M', role: 'ADMIN', status: 'Active' },
            { id: 14, username: 'yashu', email: 'yashu@gmail.com', firstName: 'Yashaswini', lastName: 'N.M', role: 'ADMIN', status: 'Active' },
            { id: 15, username: 'dioya', email: 'dioya@gmail.com', firstName: 'dioya', lastName: 'm', role: 'USER', status: 'Active' },
            { id: 16, username: 'shobha', email: 'shobha@gmail.com', firstName: 'shobha', lastName: 'mh', role: 'ADMIN', status: 'Active' },
            { id: 17, username: 'swetha', email: 'swetha@gmail.com', firstName: 'swetha', lastName: 'r', role: 'USER', status: 'Active' },
            { id: 18, username: 'proju', email: 'proju@gmail.com', firstName: 'proju', lastName: 'r', role: 'USER', status: 'Active' },
            { id: 19, username: 'projwal', email: 'proj@gmail.com', firstName: 'projwal', lastName: 'r', role: 'USER', status: 'Active' },
            { id: 20, username: 'pranaihi', email: 'pranaihi@gmail.com', firstName: 'pranaihi', lastName: 'r', role: 'ADMIN', status: 'Active' },
            { id: 21, username: 'rashmi', email: 'rashmi@gmail.com', firstName: 'rashmi', lastName: 'p', role: 'ADMIN', status: 'Active' },
            { id: 22, username: 'akshay', email: 'akshay@gmail.com', firstName: 'akshay', lastName: 's', role: 'DRIVER', status: 'Pending' }
        ];

        let currentPage = 1;
        const usersPerPage = 5;
        let currentEditingId = null;
        let currentDeletingId = null;

        // Sort users by ID to ensure proper order
        allUsers.sort((a, b) => a.id - b.id);

        // Display users for current page
        function displayUsers(users, page = 1) {
            const tableBody = document.getElementById('usersTableBody');
            tableBody.innerHTML = '';

            const startIndex = (page - 1) * usersPerPage;
            const endIndex = startIndex + usersPerPage;
            const paginatedUsers = users.slice(startIndex, endIndex);

            if (paginatedUsers.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center text-muted py-4">
                            <i class="fas fa-users fa-2x mb-3 d-block"></i>
                            No users found
                        </td>
                    </tr>
                `;
                return;
            }

            paginatedUsers.forEach(user => {
                const row = document.createElement('tr');
                
                // Determine badge class based on role
                let badgeClass = 'badge-user';
                if (user.role === 'ADMIN') badgeClass = 'badge-admin';
                if (user.role === 'DRIVER') badgeClass = 'badge-driver';
                if (user.role === 'CUSTOMER') badgeClass = 'badge-customer';

                // Determine status badge class
                let statusBadgeClass = 'bg-success';
                if (user.status === 'Pending') statusBadgeClass = 'bg-warning';
                if (user.status === 'Inactive') statusBadgeClass = 'bg-danger';

                row.innerHTML = `
                    <td>${user.id}</td>
                    <td><strong>${user.username}</strong></td>
                    <td>${user.email}</td>
                    <td>${user.firstName}</td>
                    <td>${user.lastName}</td>
                    <td><span class="badge ${badgeClass}">${user.role}</span></td>
                    <td><span class="badge ${statusBadgeClass}">${user.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary action-btn" onclick="openEditModal(${user.id})">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-sm btn-outline-danger action-btn" onclick="openDeleteModal(${user.id})">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Setup pagination
        function setupPagination(users) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            const pageCount = Math.ceil(users.length / usersPerPage);

            if (pageCount <= 1) return;

            // Previous button
            const prevLi = document.createElement('li');
            prevLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
            prevLi.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage - 1})">Previous</a>`;
            pagination.appendChild(prevLi);

            // Page numbers - show maximum 5 pages
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(pageCount, startPage + 4);

            for (let i = startPage; i <= endPage; i++) {
                const li = document.createElement('li');
                li.className = `page-item ${currentPage === i ? 'active' : ''}`;
                li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
                pagination.appendChild(li);
            }

            // Next button
            const nextLi = document.createElement('li');
            nextLi.className = `page-item ${currentPage === pageCount ? 'disabled' : ''}`;
            nextLi.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage + 1})">Next</a>`;
            pagination.appendChild(nextLi);
        }

        // Change page
        function changePage(page) {
            const filteredUsers = filterUsers(allUsers);
            const pageCount = Math.ceil(filteredUsers.length / usersPerPage);
            
            if (page >= 1 && page <= pageCount) {
                currentPage = page;
                displayUsers(filteredUsers, page);
                setupPagination(filteredUsers);
                
                // Scroll to top of table
                document.querySelector('.table-responsive').scrollIntoView({ 
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }

        // Filter users based on search
        function filterUsers(users) {
            const searchTerm = document.querySelector('.search-box').value.toLowerCase();
            if (!searchTerm) return users;
            
            return users.filter(user => 
                user.username.toLowerCase().includes(searchTerm) ||
                user.email.toLowerCase().includes(searchTerm) ||
                user.firstName.toLowerCase().includes(searchTerm) ||
                user.lastName.toLowerCase().includes(searchTerm) ||
                user.role.toLowerCase().includes(searchTerm)
            );
        }

        // Update statistics
        function updateStats() {
            const totalUsers = allUsers.length;
            const adminUsers = allUsers.filter(user => user.role === 'ADMIN').length;
            const regularUsers = allUsers.filter(user => user.role === 'USER').length;
            const driverUsers = allUsers.filter(user => user.role === 'DRIVER').length;
            
            document.getElementById('totalUsersCount').textContent = totalUsers;
            document.getElementById('adminUsersCount').textContent = adminUsers;
            document.getElementById('regularUsersCount').textContent = regularUsers;
            document.getElementById('driverUsersCount').textContent = driverUsers;
        }

        // Show toast notification
        function showToast(message, isError = false) {
            const toastContainer = document.querySelector('.toast-container');
            const toastId = 'toast-' + Date.now();
            
            const toastHTML = `
                <div id="${toastId}" class="toast ${isError ? 'error' : ''}" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                        <i class="fas ${isError ? 'fa-exclamation-circle text-danger' : 'fa-check-circle text-success'} me-2"></i>
                        <strong class="me-auto">${isError ? 'Error' : 'Success'}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        ${message}
                    </div>
                </div>
            `;
            
            toastContainer.insertAdjacentHTML('beforeend', toastHTML);
            
            const toastElement = document.getElementById(toastId);
            const toast = new bootstrap.Toast(toastElement, { delay: 3000 });
            toast.show();
            
            // Remove toast from DOM after it's hidden
            toastElement.addEventListener('hidden.bs.toast', () => {
                toastElement.remove();
            });
        }

        // Simulate database operation
        function simulateDatabaseOperation() {
            // In a real application, this would be an API call to your backend
            // For simulation, we'll return true 90% of the time
            return Math.random() > 0.1;
        }

        // Add new user
        function addUser(userData) {
            if (simulateDatabaseOperation()) {
                const newId = allUsers.length > 0 ? Math.max(...allUsers.map(u => u.id)) + 1 : 1;
                const newUser = {
                    id: newId,
                    ...userData,
                    status: 'Active'
                };
                allUsers.push(newUser);
                
                // Sort users by ID
                allUsers.sort((a, b) => a.id - b.id);
                
                showToast('User added successfully!');
                updateStats();
                displayUsers(allUsers);
                setupPagination(allUsers);
                
                // Close modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
                modal.hide();
                
                // Reset form
                document.getElementById('addUserForm').reset();
                
                return true;
            } else {
                showToast('Database error: Could not add user', true);
                return false;
            }
        }

        // Update user
        function updateUser(userId, userData) {
            if (simulateDatabaseOperation()) {
                const userIndex = allUsers.findIndex(u => u.id === userId);
                if (userIndex !== -1) {
                    allUsers[userIndex] = {
                        ...allUsers[userIndex],
                        ...userData
                    };
                    
                    showToast('User updated successfully!');
                    updateStats();
                    displayUsers(allUsers);
                    setupPagination(allUsers);
                    
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('editUserModal'));
                    modal.hide();
                    
                    return true;
                }
            } else {
                showToast('Database error: Could not update user', true);
                return false;
            }
        }

        // Delete user
        function deleteUser(userId) {
            if (simulateDatabaseOperation()) {
                allUsers = allUsers.filter(user => user.id !== userId);
                
                showToast('User deleted successfully!');
                updateStats();
                displayUsers(allUsers);
                setupPagination(allUsers);
                
                // Close modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('deleteUserModal'));
                modal.hide();
                
                return true;
            } else {
                showToast('Database error: Could not delete user', true);
                return false;
            }
        }

        // Open edit modal
        function openEditModal(userId) {
            const user = allUsers.find(u => u.id === userId);
            if (user) {
                currentEditingId = userId;
                document.getElementById('editUserId').value = user.id;
                document.getElementById('editUsername').value = user.username;
                document.getElementById('editEmail').value = user.email;
                document.getElementById('editFirstName').value = user.firstName;
                document.getElementById('editLastName').value = user.lastName;
                document.getElementById('editRole').value = user.role;
                document.getElementById('editStatus').value = user.status;
                
                const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
                modal.show();
            }
        }

        // Open delete modal
        function openDeleteModal(userId) {
            currentDeletingId = userId;
            const modal = new bootstrap.Modal(document.getElementById('deleteUserModal'));
            modal.show();
        }

        // Event Listeners
        document.getElementById('saveUserBtn').addEventListener('click', function() {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const role = document.getElementById('role').value;

            // Validation
            if (!username || !email || !firstName || !lastName || !password || !confirmPassword || !role) {
                showToast('Please fill all required fields', true);
                return;
            }

            if (password.length < 6) {
                showToast('Password must be at least 6 characters', true);
                return;
            }

            if (password !== confirmPassword) {
                showToast('Passwords do not match', true);
                return;
            }

            // Check if username or email already exists
            if (allUsers.some(user => user.username === username)) {
                showToast('Username already exists', true);
                return;
            }

            if (allUsers.some(user => user.email === email)) {
                showToast('Email already exists', true);
                return;
            }

            const userData = {
                username,
                email,
                firstName,
                lastName,
                role
            };

            addUser(userData);
        });

        document.getElementById('updateUserBtn').addEventListener('click', function() {
            const username = document.getElementById('editUsername').value;
            const email = document.getElementById('editEmail').value;
            const firstName = document.getElementById('editFirstName').value;
            const lastName = document.getElementById('editLastName').value;
            const role = document.getElementById('editRole').value;
            const status = document.getElementById('editStatus').value;

            // Validation
            if (!username || !email || !firstName || !lastName || !role || !status) {
                showToast('Please fill all required fields', true);
                return;
            }

            // Check if username or email already exists (excluding current user)
            if (allUsers.some(user => user.username === username && user.id !== currentEditingId)) {
                showToast('Username already exists', true);
                return;
            }

            if (allUsers.some(user => user.email === email && user.id !== currentEditingId)) {
                showToast('Email already exists', true);
                return;
            }

            const userData = {
                username,
                email,
                firstName,
                lastName,
                role,
                status
            };

            updateUser(currentEditingId, userData);
        });

        document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
            deleteUser(currentDeletingId);
        });

        // Search functionality
        document.querySelector('.search-box').addEventListener('input', function() {
            currentPage = 1;
            const filteredUsers = filterUsers(allUsers);
            displayUsers(filteredUsers);
            setupPagination(filteredUsers);
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            displayUsers(allUsers);
            setupPagination(allUsers);
            updateStats();
        });
    </script>
</body>
</html>