<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Management - TripNest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px 0;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }
        
        h1 {
            font-size: 32px;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-top: 8px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #3498db;
        }
        
        .stat-card.total {
            border-left-color: #3498db;
        }
        
        .stat-card.pending {
            border-left-color: #f39c12;
        }
        
        .stat-card.completed {
            border-left-color: #27ae60;
        }
        
        .stat-card.cancelled {
            border-left-color: #e74c3c;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
            font-weight: 600;
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th {
            background-color: #f1f5f9;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e1e5e9;
        }
        
        td {
            padding: 14px 12px;
            border-bottom: 1px solid #e1e5e9;
        }
        
        tr:hover {
            background-color: #f8fafc;
        }
        
        .status-pending {
            display: inline-block;
            background: #f39c12;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-confirmed {
            display: inline-block;
            background: #27ae60;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-completed {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-cancelled {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        
        .action-btn:hover {
            color: #2980b9;
        }
        
        .btn-danger {
            color: #e74c3c;
        }
        
        .btn-danger:hover {
            color: #c0392b;
        }
        
        .search-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        
        .filter-select {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            background: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 10px;
        }
        
        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .page-btn:hover:not(.active) {
            background: #f1f5f9;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        
        .empty-state h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #444;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2ecc71;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateX(150%);
            transition: transform 0.4s ease;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.error {
            background: #e74c3c;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #666;
            border-top: 1px solid #eee;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eaeaea;
        }
        
        .modal-title {
            font-size: 24px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #7f8c8d;
            transition: color 0.3s;
        }
        
        .close-btn:hover {
            color: #e74c3c;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #3498db;
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
            padding-top: 15px;
            border-top: 1px solid #eaeaea;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .search-bar {
                flex-direction: column;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 10px 8px;
                font-size: 14px;
            }
            
            .action-btn {
                margin-right: 8px;
                font-size: 12px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .modal-content {
                width: 95%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div>
                    <h1>Booking Management</h1>
                    <p class="subtitle">Manage and track all customer bookings</p>
                </div>
            </div>
        </header>
        
        <div class="stats-container">
            <div class="stat-card total">
                <div class="stat-number" id="totalBookings">0</div>
                <div class="stat-label">Total Bookings</div>
            </div>
            <div class="stat-card pending">
                <div class="stat-number" id="pendingBookings">0</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-card completed">
                <div class="stat-number" id="completedBookings">0</div>
                <div class="stat-label">Completed</div>
            </div>
            <div class="stat-card cancelled">
                <div class="stat-number" id="cancelledBookings">0</div>
                <div class="stat-label">Cancelled</div>
            </div>
        </div>
        
        <div class="card">
            <h2>All Bookings</h2>
            <p>View and manage all customer bookings in the system.</p>
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search bookings..." id="searchInput">
                <select class="filter-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="confirmed">Confirmed</option>
                    <option value="completed">Completed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
                <select class="filter-select" id="dateFilter">
                    <option value="">All Dates</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>
            
            <div class="table-container">
                <table id="bookingsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Pickup Location</th>
                            <th>Destination</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bookingsTableBody">
                        <!-- Bookings will be populated here by JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div class="pagination" id="pagination">
                <!-- Pagination will be generated by JavaScript -->
            </div>
        </div>
        
        <footer>
            <p>TripNest Booking Management System &copy; 2023 | All Rights Reserved</p>
        </footer>
    </div>
    
    <!-- Edit Booking Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Booking</h3>
                <button class="close-btn">&times;</button>
            </div>
            
            <form id="editForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="bookingId" class="form-label">Booking ID</label>
                        <input type="text" id="bookingId" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label for="bookingDate" class="form-label">Date</label>
                        <input type="date" id="bookingDate" class="form-control">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="customerName" class="form-label">Customer Name</label>
                        <input type="text" id="customerName" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="customerEmail" class="form-label">Customer Email</label>
                        <input type="email" id="customerEmail" class="form-control">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="pickupLocation" class="form-label">Pickup Location</label>
                    <input type="text" id="pickupLocation" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="destination" class="form-label">Destination</label>
                    <input type="text" id="destination" class="form-control">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="price" class="form-label">Price ($)</label>
                        <input type="number" id="price" class="form-control" step="0.01" min="0">
                    </div>
                    <div class="form-group">
                        <label for="status" class="form-label">Status</label>
                        <select id="status" class="form-control">
                            <option value="pending">Pending</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicle" class="form-label">Vehicle</label>
                        <input type="text" id="vehicle" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="driver" class="form-label">Driver</label>
                        <input type="text" id="driver" class="form-control">
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Notification -->
    <div class="notification" id="notification">Booking status updated successfully!</div>
    
    <script>
        // Sample booking data
        let bookings = [
            {
                id: 1001,
                customer: "John Smith",
                customerEmail: "john.smith@email.com",
                pickupLocation: "123 Main Street, City Center",
                destination: "International Airport Terminal 2",
                price: 45.50,
                status: "completed",
                date: "2023-12-15",
                vehicle: "Toyota Camry",
                driver: "Mike Johnson"
            },
            {
                id: 1002,
                customer: "Sarah Wilson",
                customerEmail: "sarah.wilson@email.com",
                pickupLocation: "456 Oak Avenue, Downtown",
                destination: "Grand Central Station",
                price: 32.75,
                status: "confirmed",
                date: "2023-12-16",
                vehicle: "Honda CR-V",
                driver: "David Brown"
            },
            {
                id: 1003,
                customer: "Robert Chen",
                customerEmail: "robert.chen@email.com",
                pickupLocation: "789 Pine Road, North District",
                destination: "Business District Tower A",
                price: 28.90,
                status: "pending",
                date: "2023-12-17",
                vehicle: "Toyota Camry",
                driver: "Not Assigned"
            },
            {
                id: 1004,
                customer: "Maria Garcia",
                customerEmail: "maria.garcia@email.com",
                pickupLocation: "321 Elm Street, West Side",
                destination: "Shopping Mall Entrance",
                price: 38.25,
                status: "completed",
                date: "2023-12-14",
                vehicle: "BMW 5 Series",
                driver: "James Wilson"
            },
            {
                id: 1005,
                customer: "David Kim",
                customerEmail: "david.kim@email.com",
                pickupLocation: "654 Maple Drive, East End",
                destination: "Convention Center Main Hall",
                price: 52.00,
                status: "cancelled",
                date: "2023-12-13",
                vehicle: "Honda CR-V",
                driver: "Not Assigned"
            },
            {
                id: 1006,
                customer: "Lisa Thompson",
                customerEmail: "lisa.thompson@email.com",
                pickupLocation: "987 Cedar Lane, South Park",
                destination: "University Campus Library",
                price: 41.80,
                status: "confirmed",
                date: "2023-12-18",
                vehicle: "Toyota Sienna",
                driver: "Sarah Davis"
            },
            {
                id: 1007,
                customer: "Michael Brown",
                customerEmail: "michael.brown@email.com",
                pickupLocation: "147 Walnut Street, Central",
                destination: "Hospital Emergency Entrance",
                price: 35.40,
                status: "completed",
                date: "2023-12-12",
                vehicle: "Toyota Camry",
                driver: "Mike Johnson"
            },
            {
                id: 1008,
                customer: "Emily Davis",
                customerEmail: "emily.davis@email.com",
                pickupLocation: "258 Birch Avenue, Uptown",
                destination: "Train Station Platform 3",
                price: 29.95,
                status: "pending",
                date: "2023-12-19",
                vehicle: "Honda CR-V",
                driver: "Not Assigned"
            }
        ];

        // DOM Elements
        const bookingsTableBody = document.getElementById('bookingsTableBody');
        const searchInput = document.getElementById('searchInput');
        const statusFilter = document.getElementById('statusFilter');
        const dateFilter = document.getElementById('dateFilter');
        const pagination = document.getElementById('pagination');
        const notification = document.getElementById('notification');
        const totalBookings = document.getElementById('totalBookings');
        const pendingBookings = document.getElementById('pendingBookings');
        const completedBookings = document.getElementById('completedBookings');
        const cancelledBookings = document.getElementById('cancelledBookings');
        
        // Modal elements
        const editModal = document.getElementById('editModal');
        const editForm = document.getElementById('editForm');
        const closeButtons = document.querySelectorAll('.close-btn');

        // Pagination variables
        const bookingsPerPage = 6;
        let currentPage = 1;
        let filteredBookings = [...bookings];

        // Initialize the booking table
        renderBookings();
        updateStats();

        // Event listeners
        searchInput.addEventListener('input', filterBookings);
        statusFilter.addEventListener('change', filterBookings);
        dateFilter.addEventListener('change', filterBookings);

        // Modal event listeners
        closeButtons.forEach(button => {
            button.addEventListener('click', function() {
                editModal.style.display = 'none';
            });
        });
        
        // Close modal when clicking outside of it
        window.addEventListener('click', function(event) {
            if (event.target === editModal) {
                editModal.style.display = 'none';
            }
        });

        // Function to render bookings
        function renderBookings() {
            // Clear table body
            bookingsTableBody.innerHTML = '';
            
            // Calculate pagination
            const startIndex = (currentPage - 1) * bookingsPerPage;
            const endIndex = startIndex + bookingsPerPage;
            const bookingsToShow = filteredBookings.slice(startIndex, endIndex);
            
            // Check if there are bookings
            if (bookingsToShow.length === 0) {
                bookingsTableBody.innerHTML = `
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 30px; color: #666;">
                            <div class="empty-state">
                                <h3>No Bookings Found</h3>
                                <p>No bookings match your search criteria.</p>
                            </div>
                        </td>
                    </tr>
                `;
                pagination.innerHTML = '';
                return;
            }
            
            // Create booking rows
            bookingsToShow.forEach(booking => {
                const bookingRow = document.createElement('tr');
                
                // Determine status class
                const statusClass = `status-${booking.status}`;
                
                // Format date
                const formattedDate = new Date(booking.date).toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric'
                });
                
                // Format price
                const formattedPrice = `$${booking.price.toFixed(2)}`;
                
                bookingRow.innerHTML = `
                    <td>#${booking.id}</td>
                    <td>
                        <div><strong>${booking.customer}</strong></div>
                        <div style="font-size: 12px; color: #666;">${booking.customerEmail}</div>
                    </td>
                    <td>${booking.pickupLocation}</td>
                    <td>${booking.destination}</td>
                    <td><strong>${formattedPrice}</strong></td>
                    <td><span class="${statusClass}">${booking.status}</span></td>
                    <td>${formattedDate}</td>
                    <td>
                        <button class="action-btn view-btn" data-id="${booking.id}">View</button>
                        <button class="action-btn edit-btn" data-id="${booking.id}">Edit</button>
                        <button class="action-btn btn-danger delete-btn" data-id="${booking.id}">Cancel</button>
                    </td>
                `;
                
                bookingsTableBody.appendChild(bookingRow);
            });
            
            // Add event listeners to action buttons
            addActionButtonListeners();
            
            // Render pagination
            renderPagination();
        }
        
        // Function to add event listeners to action buttons
        function addActionButtonListeners() {
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const bookingId = parseInt(this.getAttribute('data-id'));
                    viewBooking(bookingId);
                });
            });
            
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const bookingId = parseInt(this.getAttribute('data-id'));
                    editBooking(bookingId);
                });
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const bookingId = parseInt(this.getAttribute('data-id'));
                    cancelBooking(bookingId);
                });
            });
        }
        
        // Function to render pagination
        function renderPagination() {
            const totalPages = Math.ceil(filteredBookings.length / bookingsPerPage);
            
            // Clear pagination
            pagination.innerHTML = '';
            
            if (totalPages <= 1) return;
            
            // Previous button
            const prevButton = document.createElement('button');
            prevButton.className = 'page-btn';
            prevButton.textContent = 'Previous';
            prevButton.disabled = currentPage === 1;
            prevButton.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    renderBookings();
                }
            });
            pagination.appendChild(prevButton);
            
            // Page buttons
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement('button');
                pageButton.className = `page-btn ${i === currentPage ? 'active' : ''}`;
                pageButton.textContent = i;
                pageButton.addEventListener('click', () => {
                    currentPage = i;
                    renderBookings();
                });
                pagination.appendChild(pageButton);
            }
            
            // Next button
            const nextButton = document.createElement('button');
            nextButton.className = 'page-btn';
            nextButton.textContent = 'Next';
            nextButton.disabled = currentPage === totalPages;
            nextButton.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    renderBookings();
                }
            });
            pagination.appendChild(nextButton);
        }
        
        // Function to filter bookings
        function filterBookings() {
            const searchTerm = searchInput.value.toLowerCase();
            const statusValue = statusFilter.value;
            const dateValue = dateFilter.value;
            
            filteredBookings = bookings.filter(booking => {
                const matchesSearch = 
                    booking.customer.toLowerCase().includes(searchTerm) ||
                    booking.customerEmail.toLowerCase().includes(searchTerm) ||
                    booking.pickupLocation.toLowerCase().includes(searchTerm) ||
                    booking.destination.toLowerCase().includes(searchTerm);
                
                const matchesStatus = statusValue ? booking.status === statusValue : true;
                
                // Date filtering
                let matchesDate = true;
                if (dateValue) {
                    const bookingDate = new Date(booking.date);
                    const today = new Date();
                    
                    switch (dateValue) {
                        case 'today':
                            matchesDate = bookingDate.toDateString() === today.toDateString();
                            break;
                        case 'week':
                            const startOfWeek = new Date(today);
                            startOfWeek.setDate(today.getDate() - today.getDay());
                            matchesDate = bookingDate >= startOfWeek;
                            break;
                        case 'month':
                            matchesDate = bookingDate.getMonth() === today.getMonth() && 
                                         bookingDate.getFullYear() === today.getFullYear();
                            break;
                    }
                }
                
                return matchesSearch && matchesStatus && matchesDate;
            });
            
            currentPage = 1;
            renderBookings();
            updateStats();
        }
        
        // Function to update statistics
        function updateStats() {
            totalBookings.textContent = bookings.length;
            pendingBookings.textContent = bookings.filter(b => b.status === 'pending').length;
            completedBookings.textContent = bookings.filter(b => b.status === 'completed').length;
            cancelledBookings.textContent = bookings.filter(b => b.status === 'cancelled').length;
        }
        
        // Function to view booking details
        function viewBooking(id) {
            const booking = bookings.find(b => b.id === id);
            if (booking) {
                alert(`Booking Details:\n\nID: #${booking.id}\nCustomer: ${booking.customer}\nEmail: ${booking.customerEmail}\nPickup: ${booking.pickupLocation}\nDestination: ${booking.destination}\nPrice: $${booking.price}\nStatus: ${booking.status}\nDate: ${booking.date}\nVehicle: ${booking.vehicle}\nDriver: ${booking.driver}`);
            }
        }
        
        // Function to edit booking
        function editBooking(id) {
            const booking = bookings.find(b => b.id === id);
            if (booking) {
                // Populate form with booking data
                document.getElementById('bookingId').value = booking.id;
                document.getElementById('customerName').value = booking.customer;
                document.getElementById('customerEmail').value = booking.customerEmail;
                document.getElementById('pickupLocation').value = booking.pickupLocation;
                document.getElementById('destination').value = booking.destination;
                document.getElementById('price').value = booking.price;
                document.getElementById('status').value = booking.status;
                document.getElementById('bookingDate').value = booking.date;
                document.getElementById('vehicle').value = booking.vehicle;
                document.getElementById('driver').value = booking.driver;
                
                // Show modal
                editModal.style.display = 'flex';
            }
        }
        
        // Function to cancel booking
        function cancelBooking(id) {
            const booking = bookings.find(b => b.id === id);
            if (booking && booking.status !== 'cancelled') {
                if (confirm(`Are you sure you want to cancel booking #${id} for ${booking.customer}?`)) {
                    booking.status = 'cancelled';
                    renderBookings();
                    updateStats();
                    showNotification('Booking cancelled successfully!');
                }
            } else {
                showNotification('This booking is already cancelled or cannot be cancelled.', true);
            }
        }
        
        // Function to show notification
        function showNotification(message, isError = false) {
            notification.textContent = message;
            notification.className = 'notification';
            
            if (isError) {
                notification.classList.add('error');
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        // Handle edit form submission
        editForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const bookingId = parseInt(document.getElementById('bookingId').value);
            const customerName = document.getElementById('customerName').value;
            const customerEmail = document.getElementById('customerEmail').value;
            const pickupLocation = document.getElementById('pickupLocation').value;
            const destination = document.getElementById('destination').value;
            const price = parseFloat(document.getElementById('price').value);
            const status = document.getElementById('status').value;
            const bookingDate = document.getElementById('bookingDate').value;
            const vehicle = document.getElementById('vehicle').value;
            const driver = document.getElementById('driver').value;
            
            // Find and update the booking
            const bookingIndex = bookings.findIndex(b => b.id === bookingId);
            if (bookingIndex !== -1) {
                bookings[bookingIndex].customer = customerName;
                bookings[bookingIndex].customerEmail = customerEmail;
                bookings[bookingIndex].pickupLocation = pickupLocation;
                bookings[bookingIndex].destination = destination;
                bookings[bookingIndex].price = price;
                bookings[bookingIndex].status = status;
                bookings[bookingIndex].date = bookingDate;
                bookings[bookingIndex].vehicle = vehicle;
                bookings[bookingIndex].driver = driver;
                
                // Close modal
                editModal.style.display = 'none';
                
                // Refresh table and stats
                renderBookings();
                updateStats();
                
                // Show success message
                showNotification('Booking updated successfully!');
            }
        });
    </script>
</body>
</html>