<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #4a6bff;
            --secondary: #ff6b6b;
            --dark: #1a1a2e;
        }
        
        .navbar {
            background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
        }
        
        .product-card {
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/admin/dashboard}">
                <i class="fas fa-crown me-2"></i>
                Admin Dashboard
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    <i class="fas fa-user-shield me-1"></i>
                    Admin
                </span>
                <a th:href="@{/auth/logout}" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-box me-2"></i>Product Management</h2>
            <a th:href="@{/admin/products/add}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add Product
            </a>
        </div>

        <!-- Success/Error Messages -->
        <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${param.success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Products Grid -->
        <div th:if="${products != null and !products.empty}">
            <div class="row">
                <div th:each="product : ${products}" class="col-md-6 col-lg-4 mb-4">
                    <div class="card product-card h-100">
                        <div th:if="${product.imageUrl}" class="card-img-top-container" style="height: 200px; overflow: hidden;">
                            <img th:src="${product.imageUrl}" class="card-img-top" style="height: 100%; object-fit: cover;" alt="Product Image">
                        </div>
                        <div th:unless="${product.imageUrl}" class="card-img-top-container bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                            <i class="fas fa-box-open fa-3x text-muted"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <p class="card-text text-muted" th:text="${product.description} ?: 'No description available'"></p>
                            <div class="mb-2">
                                <span class="badge bg-primary" th:text="${product.category}"></span>
                                <span th:if="${product.available}" class="badge bg-success ms-1">Available</span>
                                <span th:unless="${product.available}" class="badge bg-danger ms-1">Unavailable</span>
                            </div>
                            <h6 class="text-primary" th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}"></h6>
                            <small class="text-muted">
                                Created: <span th:text="${#temporals.format(product.createdAt, 'dd/MM/yyyy')}"></span>
                            </small>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="btn-group w-100">
                                <a th:href="@{/admin/products/edit/{id}(id=${product.id})}" 
                                   class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <a th:href="@{/admin/products/delete/{id}(id=${product.id})}" 
                                   class="btn btn-outline-danger btn-sm"
                                   onclick="return confirm('Are you sure you want to delete this product?')">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div th:if="${products == null or products.empty}" class="card shadow">
            <div class="card-body text-center py-5">
                <i class="fas fa-box-open fa-4x text-muted mb-3"></i>
                <h4 class="text-muted">No Products Found</h4>
                <p class="text-muted mb-4">You haven't added any products yet. Start by adding your first product.</p>
                <a th:href="@{/admin/products/add}" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus me-2"></i>Add Your First Product
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>