<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History - TripNest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .history-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .header-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 25px;
            margin-bottom: 20px;
        }
        .history-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 15px;
        }
        .badge-completed {
            background-color: #28a745;
        }
        .badge-cancelled {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="history-container">
        <div class="header-card">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="h3 fw-bold">Booking History</h1>
                    <p class="text-muted mb-0">Your complete ride history</p>
                </div>
                <div class="col-md-4 text-end">
                    <a th:href="@{/dashboard}" class="btn btn-primary">← Back to Dashboard</a>
                </div>
            </div>
        </div>

        <div th:if="${bookingHistory.empty}">
            <div class="history-card text-center">
                <h5>No Booking History</h5>
                <p class="text-muted">You haven't completed any rides yet.</p>
            </div>
        </div>

        <div th:each="booking : ${bookingHistory}" class="history-card">
            <div class="row align-items-center">
                <div class="col-md-1 text-center">
                    <div class="bg-primary text-white rounded-circle p-3 d-inline-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <span th:text="${#strings.substring(booking.rideType, 0, 1)}">S</span>
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="fw-bold mb-1" th:text="${booking.pickupLocation + ' → ' + booking.destination}">Central Park → Times Square</h6>
                    <small class="text-muted" th:text="${#temporals.format(booking.bookingDate, 'EEE, MMM dd, yyyy • HH:mm')}">Mon, Dec 15, 2024 • 14:30</small>
                </div>
                <div class="col-md-3">
                    <span class="fw-bold text-success">$<span th:text="${booking.price}">25.50</span></span>
                    <br>
                    <small class="text-muted" th:text="${booking.rideType}">Standard</small>
                </div>
                <div class="col-md-3 text-end">
                    <span th:classappend="${booking.status == 'COMPLETED'} ? 'badge badge-completed' : 'badge bg-warning'" 
                          class="badge" th:text="${booking.status}">COMPLETED</span>
                    <br>
                    <a href="#" class="btn btn-outline-primary btn-sm mt-1">View Receipt</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>