<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Ride - TripNest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .booking-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
        }
        .location-input {
            border-radius: 10px;
            padding: 1rem;
            border: 2px solid #e9ecef;
            transition: border-color 0.3s;
        }
        .location-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .ride-type-card {
            cursor: pointer;
            transition: all 0.3s;
        }
        .ride-type-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .ride-type-card.selected {
            border-color: #667eea;
            background-color: #f8f9ff;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">TripNest</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3" th:if="${user != null}" th:text="'Welcome, ' + ${user.firstName} + '!'"></span>
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/user/profile">Profile</a>
                <a class="nav-link" href="/user/logout">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Booking Form -->
    <div class="container booking-container">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">Book Your Ride</h3>
            </div>
            <div class="card-body p-4">
                <form action="/booking/confirm" method="post">
                    <!-- Pickup Location -->
                    <div class="mb-3">
                        <label for="pickupLocation" class="form-label">Pickup Location</label>
                        <input type="text" class="form-control location-input" id="pickupLocation" 
                               name="pickupLocation" placeholder="Enter pickup address" required>
                    </div>

                    <!-- Destination -->
                    <div class="mb-3">
                        <label for="destination" class="form-label">Destination</label>
                        <input type="text" class="form-control location-input" id="destination" 
                               name="destination" placeholder="Enter destination address" required>
                    </div>

                    <!-- Ride Type -->
                    <div class="mb-3">
                        <label class="form-label">Choose Ride Type</label>
                        <div class="row">
                            <div class="col-md-4 mb-2">
                                <div class="card ride-type-card h-100" onclick="selectRideType('ECONOMY')">
                                    <div class="card-body text-center">
                                        <h6>Economy</h6>
                                        <h5 class="text-success">$15-25</h5>
                                        <small>Standard ride for everyday trips</small>
                                        <input type="radio" name="rideType" value="ECONOMY" checked class="d-none">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-2">
                                <div class="card ride-type-card h-100" onclick="selectRideType('COMFORT')">
                                    <div class="card-body text-center">
                                        <h6>Comfort</h6>
                                        <h5 class="text-success">$25-40</h5>
                                        <small>Extra comfort and space</small>
                                        <input type="radio" name="rideType" value="COMFORT" class="d-none">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-2">
                                <div class="card ride-type-card h-100" onclick="selectRideType('PREMIUM')">
                                    <div class="card-body text-center">
                                        <h6>Premium</h6>
                                        <h5 class="text-success">$40-60</h5>
                                        <small>Luxury vehicles</small>
                                        <input type="radio" name="rideType" value="PREMIUM" class="d-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Schedule Ride -->
                    <div class="mb-3">
                        <label for="schedule" class="form-label">Schedule Ride</label>
                        <select class="form-select" id="schedule" name="schedule">
                            <option value="NOW">Book Now</option>
                            <option value="LATER">Schedule for Later</option>
                        </select>
                    </div>

                    <!-- Schedule Date/Time (hidden by default) -->
                    <div class="mb-3" id="scheduleDateTime" style="display: none;">
                        <label for="rideDateTime" class="form-label">Date & Time</label>
                        <input type="datetime-local" class="form-control" id="rideDateTime" name="rideDateTime">
                    </div>

                    <!-- Submit Button -->
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Find Rides</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card mt-4 shadow">
            <div class="card-header bg-light">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <a href="/dashboard" class="btn btn-outline-secondary w-100">Back to Dashboard</a>
                    </div>
                    <div class="col-md-6 mb-2">
                        <a href="/booking/my-bookings" class="btn btn-outline-info w-100">View My Bookings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Show/hide schedule datetime
        document.getElementById('schedule').addEventListener('change', function() {
            const scheduleDateTime = document.getElementById('scheduleDateTime');
            if (this.value === 'LATER') {
                scheduleDateTime.style.display = 'block';
            } else {
                scheduleDateTime.style.display = 'none';
            }
        });

        // Set minimum datetime to current time
        const now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
        document.getElementById('rideDateTime').min = now.toISOString().slice(0, 16);

        // Ride type selection
        function selectRideType(type) {
            // Remove selected class from all cards
            document.querySelectorAll('.ride-type-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selected class to clicked card
            event.currentTarget.classList.add('selected');
            
            // Set the radio button value
            document.querySelector(`input[value="${type}"]`).checked = true;
        }

        // Initialize first ride type as selected
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.ride-type-card').classList.add('selected');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>