<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation - TripNest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">TripNest</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/user/logout">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h3 class="mb-0">Booking Confirmed! 🎉</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <h4>Your ride has been booked successfully!</h4>
                </div>
                
                <h5>Booking Details:</h5>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Pickup Location:</strong> <span th:text="${pickupLocation}"></span></p>
                        <p><strong>Destination:</strong> <span th:text="${destination}"></span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Ride Type:</strong> <span th:text="${rideType}"></span></p>
                        <p><strong>Schedule:</strong> <span th:text="${schedule}"></span></p>
                    </div>
                </div>
                
                <div class="mt-4">
                    <a href="/dashboard" class="btn btn-primary">Back to Dashboard</a>
                    <a href="/booking/book-ride" class="btn btn-outline-primary">Book Another Ride</a>
                    <a href="/booking/my-bookings" class="btn btn-outline-info">View My Bookings</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>