<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard - TripNest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/dashboard.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-car-side me-2"></i>TripNest
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    <i class="fas fa-user-tie me-1"></i>
                    <span th:text="${session.user.name}"></span>
                </span>
                <a class="nav-link" href="/user/logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Driver Header -->
        <div class="dashboard-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="h3 mb-1">
                        <i class="fas fa-id-card-alt me-2"></i>Driver Dashboard
                    </h1>
                    <p class="text-muted mb-0" th:text="'Welcome, ' + ${session.user.name}">Welcome, Rajesh Kumar</p>
                </div>
                <div class="col-md-4 text-end">
                    <!-- Online/Offline Toggle -->
                    <form th:action="@{/driver/availability}" method="post" class="d-inline">
                        <input type="hidden" name="available" th:value="${driver.available ? 'false' : 'true'}">
                        <button type="submit" 
                                th:classappend="${driver.available} ? 'btn-success' : 'btn-secondary'"
                                class="btn btn-lg">
                            <i class="fas fa-circle me-2"></i>
                            <span th:text="${driver.available} ? 'Online' : 'Offline'">Online</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-8">
                <!-- Driver Stats -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h3 th:text="${driver.totalRides}">45</h3>
                            <p class="text-muted mb-0">Total Rides</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h3 th:text="${#numbers.formatDecimal(driver.rating, 1, 1)}">4.8</h3>
                            <p class="text-muted mb-0">Rating</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h3 th:text="'₹' + ${#numbers.formatDecimal((driver.totalRides * 250), 1, 0)}">₹11,250</h3>
                            <p class="text-muted mb-0">Earnings</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h3 th:if="${driver.available}" class="text-success">Online</h3>
                            <h3 th:if="${!driver.available}" class="text-secondary">Offline</h3>
                            <p class="text-muted mb-0">Status</p>
                        </div>
                    </div>
                </div>

                <!-- Current Ride (if any) -->
                <div th:if="${currentRide != null}" class="card mb-4 border-warning">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-car-side me-2"></i>Current Ride
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Passenger Details</h6>
                                <p class="mb-1" th:text="${currentRide.user.name}">John Doe</p>
                                <p class="text-muted small mb-2" th:text="${currentRide.user.phone}">+91 9876543210</p>
                                <div class="rating">
                                    <span class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-1">(4.5)</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>Route</h6>
                                <div class="route-info">
                                    <p class="mb-1">
                                        <i class="fas fa-map-marker-alt text-danger me-2"></i>
                                        <span th:text="${currentRide.pickupLocation}">MG Road</span>
                                    </p>
                                    <p class="mb-0">
                                        <i class="fas fa-flag-checkered text-success me-2"></i>
                                        <span th:text="${currentRide.dropoffLocation}">Koramangala</span>
                                    </p>
                                </div>
                                <div class="mt-3">
                                    <strong th:text="'Fare: ₹' + ${#numbers.formatDecimal(currentRide.fare, 1, 2)}">₹250.00</strong>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <form th:action="@{/driver/{bookingId}/complete(bookingId=${currentRide.id})}" method="post">
                                <button type="submit" class="btn btn-success w-100">
                                    <i class="fas fa-flag-checkered me-2"></i>Complete Ride
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Ride History -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-history me-2"></i>Recent Rides
                        </h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${bookings != null && !bookings.empty}">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Booking ID</th>
                                            <th>Passenger</th>
                                            <th>Route</th>
                                            <th>Fare</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="booking : ${bookings}">
                                            <td th:text="${booking.id}">#12345</td>
                                            <td th:text="${booking.user.name}">John Doe</td>
                                            <td>
                                                <small th:text="${booking.pickupLocation}">MG Road</small><br>
                                                <i class="fas fa-arrow-right text-muted"></i><br>
                                                <small th:text="${booking.dropoffLocation}">Koramangala</small>
                                            </td>
                                            <td th:text="'₹' + ${#numbers.formatDecimal(booking.fare, 1, 2)}">₹250.00</td>
                                            <td>
                                                <span th:classappend="'status-badge status-' + ${booking.status.toLowerCase().replace('_', '-')}"
                                                      th:text="${booking.status}">COMPLETED</span>
                                            </td>
                                            <td>
                                                <form th:if="${booking.status == 'CONFIRMED'}" 
                                                      th:action="@{/driver/{bookingId}/complete(bookingId=${booking.id})}" 
                                                      method="post" class="d-inline">
                                                    <button type="submit" class="btn btn-sm btn-success">
                                                        Complete
                                                    </button>
                                                </form>
                                                <span th:if="${booking.status == 'COMPLETED'}" class="text-muted">Completed</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div th:if="${bookings == null || bookings.empty}" class="text-center py-4">
                            <i class="fas fa-car fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No rides yet</h5>
                            <p class="text-muted">Your ride history will appear here</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Driver Profile -->
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="driver-avatar-large mb-3">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h5 th:text="${driver.user.name}">Rajesh Kumar</h5>
                        <p class="text-muted" th:text="${driver.user.phone}">+91 9876543210</p>
                        
                        <div class="vehicle-info mb-3">
                            <h6 th:text="${driver.vehicleType}">SEDAN</h6>
                            <p class="text-muted small mb-1" th:text="${driver.vehicleModel}">Toyota Etios</p>
                            <p class="text-muted small" th:text="${driver.vehicleNumber}">KA-01-AB-1234</p>
                        </div>
                        
                        <div class="rating-display mb-3">
                            <div class="stars">
                                <span class="text-warning">
                                    <i class="fas fa-star" th:each="i : ${#numbers.sequence(1, 5)}"
                                       th:classappend="${i <= driver.rating} ? 'fas' : 'far'"></i>
                                </span>
                            </div>
                            <div class="rating-text">
                                <strong th:text="${#numbers.formatDecimal(driver.rating, 1, 1)}">4.8</strong>
                                <span class="text-muted">/5.0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="card-title mb-0">Quick Actions</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#updateLocationModal">
                                <i class="fas fa-map-marker-alt me-2"></i>Update Location
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fas fa-chart-line me-2"></i>View Earnings
                            </button>
                            <button class="btn btn-outline-info">
                                <i class="fas fa-question-circle me-2"></i>Support
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Today's Summary -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">Today's Summary</h6>
                    </div>
                    <div class="card-body">
                        <div class="summary-item">
                            <span class="text-muted">Rides Completed</span>
                            <strong>3</strong>
                        </div>
                        <div class="summary-item">
                            <span class="text-muted">Online Hours</span>
                            <strong>5h 30m</strong>
                        </div>
                        <div class="summary-item">
                            <span class="text-muted">Today's Earnings</span>
                            <strong class="text-success">₹850</strong>
                        </div>
                        <div class="summary-item">
                            <span class="text-muted">Acceptance Rate</span>
                            <strong>92%</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Location Modal -->
    <div class="modal fade" id="updateLocationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Current Location</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Update your current location to get better ride matches:</p>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" onclick="updateDriverLocation()">
                            <i class="fas fa-location-arrow me-2"></i>Use Current Location
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .driver-avatar-large {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            margin: 0 auto;
        }
        .rating-display {
            text-align: center;
        }
        .stars {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f8f9fa;
        }
        .summary-item:last-child {
            border-bottom: none;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
    
    <script>
        function updateDriverLocation() {
            TripNest.getCurrentLocation()
                .then(location => {
                    // In a real app, send this to the server via AJAX
                    console.log('Location updated:', location);
                    TripNest.showNotification('Location updated successfully!', 'success');
                    $('#updateLocationModal').modal('hide');
                })
                .catch(error => {
                    TripNest.showNotification('Could not get location: ' + error.message, 'error');
                });
        }

        // Auto-refresh for new rides when online
        setInterval(() => {
            if (document.querySelector('.btn-success')) { // If online
                window.location.reload();
            }
        }, 30000); // Refresh every 30 seconds
    </script>
</body>
</html>