<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - TripNest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-container {
            max-width: 800px;
            margin: 2rem auto;
        }
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px 15px 0 0;
        }
        .profile-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">TripNest</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/user/logout">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container profile-container">
        <!-- Success Message -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Success!</strong> <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Error Message -->
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Error!</strong> <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Check if user exists -->
        <div th:if="${user == null}">
            <div class="alert alert-warning text-center">
                <h4>User Profile Not Found</h4>
                <p>Please login to view your profile.</p>
                <a href="/user/login" class="btn btn-primary">Login</a>
            </div>
        </div>

        <div th:if="${user != null}">
            <div class="card profile-card">
                <!-- Profile Header -->
                <div class="profile-header text-center">
                    <div class="mb-3">
                        <div style="width: 80px; height: 80px; background: rgba(255,255,255,0.2); border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-size: 2rem;">
                            <span th:text="${user.firstName?.substring(0,1) + user.lastName?.substring(0,1)}">UU</span>
                        </div>
                    </div>
                    <h3 th:text="${user.firstName + ' ' + user.lastName}">User Name</h3>
                    <p class="mb-0" th:text="${user.role}">Role</p>
                </div>

                <!-- Profile Details -->
                <div class="card-body p-4">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5>Personal Information</h5>
                            <hr>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Personal Info -->
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">First Name</label>
                                <p class="fs-5" th:text="${user.firstName}">First Name</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Last Name</label>
                                <p class="fs-5" th:text="${user.lastName}">Last Name</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Email Address</label>
                                <p class="fs-5" th:text="${user.email}">user@example.com</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Phone Number</label>
                                <p class="fs-5" th:if="${user.phone != null and user.phone != ''}" th:text="${user.phone}">+1234567890</p>
                                <p class="fs-5 text-muted" th:if="${user.phone == null or user.phone == ''}">Not provided</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Account Role</label>
                                <p class="fs-5">
                                    <span th:if="${user.role == 'CUSTOMER'}" class="badge bg-primary">Customer</span>
                                    <span th:if="${user.role == 'DRIVER'}" class="badge bg-warning text-dark">Driver</span>
                                    <span th:if="${user.role == 'ADMIN'}" class="badge bg-danger">Admin</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Member Since</label>
                                <p class="fs-5 text-muted">Recently joined</p>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="d-flex gap-2 flex-wrap">
                                <a th:href="@{/user/edit-profile}" class="btn btn-primary">Edit Profile</a>
                                <a th:href="@{/dashboard}" class="btn btn-outline-secondary">Back to Dashboard</a>
                                <a th:href="@{/booking/book-ride}" class="btn btn-success">Book a Ride</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistics Card (Optional) -->
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Your Activity</h5>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h3 class="text-primary">0</h3>
                            <p class="text-muted">Total Rides</p>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-success">0</h3>
                            <p class="text-muted">Completed</p>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-warning">0</h3>
                            <p class="text-muted">Upcoming</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>