# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tripnest_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123

# Driver class name (sometimes required)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Server Configuration
server.port=8084

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
logging.level.snpsu.mca.javaFS.TripNest=DEBUG

